<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Title - Dylan Trowsdale Portfolio</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
       /*body {text-align: center; 
            align-items: center;
            
        }*/ 
        h2, h1 {
            text-align: center;
        }
        p {
            margin-bottom: 20px; /* This adds space after paragraphs */
            text-align: justify;
            padding: 0 20px; /* Add padding to paragraphs */
            line-height: 1
        }
        ul, ol {
                margin-left: 20px;
                margin-bottom: 20px;
            }
        ul {
            display: inline-block;
            text-align: justify; /* This aligns list items to the left */
        }
        ol{
            display: inline-block;
            text-align: justify; /* This aligns list items to the left */

        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 20px 0;
            background-color: var(--surface-color);
        }
        #Document p {
            padding: 0 20px; /* Align the link */
        }
        /* Sections */
section {
  padding: 10px 0;
  
}
    </style>

</head>
<body>
    <div class="container">
        <header>
            <h1>Acoustic Triangulation</h1>
        </header>
        <main>
            <section id="Overview">
                <h2>Project Overview</h2>
                <p>Acoustic triangulation is a technique used to locate the source of a sound by analyzing sound waves received at multiple sensors or microphones. This method relies on measuring the time differences of sound arrival (TDoA) at various points and using these differences to calculate the sound source's position. The significance of acoustic triangulation lies in its wide range of applications, it aids in navigation, ranging and tracking.
                     The technology's ability to provide non-visual localization makes it valuable in diverse fields, from military applications to entertainment and virtual reality, demonstrating its versatility and importance in modern technological advancements.</p>
            </section>

            <section id="Objectives">
                <h2>Objectives</h2>
                <ul>
                    <li>Triangulate a sound source by calculating its 2D coordinates on a grid using Time Difference of Arrival (TDoA) algorithms.</li>
                    <li>Display the triangulation result: Show the calculated position on a graphical user
                        interface (GUI).</li>
                    <li>Record data from each microphone simultaneously. The system should capture
                        audio from all four microphones simultaneously.</li>
                    <li>Implement noise reduction: Filter and process the captured audio to reduce noise
                        interference.</li>
                </ul>
            </section>

            <section id="Constraints">
                <h2>Project Constraints</h2>
                <ul>
                    <li>Must only use 2 Raspberry Pi zero and 4 microphones. </li>
                    <li>Must use TDoA to triangulate the sound source: TDoA methods require accurate
                        time synchronization between the microphones.</li>
                </ul>
            </section>
            <section id="Details">
                <h2>Project Details</h2>
                <p>The project involves the following tasks:</p>
                <ol>
                    <li>Analyzing requirements, specifications, and constraints.</li>
                    <li>Creating a paper design.</li>
                    <li>Conducting simulations.</li>
                    <li>Experimental implementation.</li>
                    <li>Full system implementation.</li>
                </ol>
            </section>
            <section id="project-results">
                <h2>Outcomes and Results</h2>
                <ul>
                <li>Successfully developed a robust Acoustic Localization system meeting most of the Acceptance Test Procedures (ATPs).</li>
                <li>Extensive simulations provided valuable insights for refining triangulation algorithms, sound detection, GUI usability, and code functionality.</li>
                <li>Experimental implementation addressed real-world challenges such as environmental noise and Raspberry Pi synchronization.</li>
                <li>The system demonstrated accurate and effective source position estimation in most scenarios.</li>
                <li>Performance was affected by additional environmental noise, particularly human speech.</li>
                <li>Identified areas for future improvement, including enhanced synchronization, optimized frequency range, and error detection and correction.</li>
            </ul>
            </section>

            <section id="Document">
                <h2>Project Document</h2>
                <p>For more detailed information, you can view the full project document here:</p>
                <p><a href="assets/img/EEE3097S_2023_FINAL_REPORT_GROUP_8_INGMUR002_TMBTIN004_TRWDYL001.pdf" target="_blank">View the Project Document (PDF)</a></p>
            </section>
        </main>
        <footer>
            <a href="index.html#portfolio">Back to Homepage</a>
        </footer>
    </div>
</body>
</html>