<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Title - Dylan Trowsdale Portfolio</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
       /*body {text-align: center; 
            align-items: center;
            
        }*/ 
        h2, h1 {
            text-align: center;
        }
        p {
            margin-bottom: 20px; /* This adds space after paragraphs */
            text-align: justify;
            padding: 0 20px; /* Add padding to paragraphs */
            line-height: 1
        }
        ul, ol {
                margin-left: 20px;
                margin-bottom: 20px;
            }
        ul {
            display: inline-block;
            text-align: justify; /* This aligns list items to the left */
        }
        ol{
            display: inline-block;
            text-align: justify; /* This aligns list items to the left */

        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 20px 0;
            background-color: var(--surface-color);
            }
        #Document p {
            padding: 0 20px; /* Align the link */
        }
        /* Sections */
section {
  padding: 10px 0;
  
}
    </style>

</head>
<body>
    <div class="container">
        <header>
            <h1>Southern Ground Hornbill - Smart-Scale system</h1>
        </header>
        <main>
            <section id="Overview">
                <h2>Project Overview</h2>
                <p>The project aimed to design a smart scale system for monitoring Southern Ground Hornbills near the Kruger National Park.</p>
                <p>The system was designed to accurately record the weight, time, temperature, and identity of individual birds without disturbing their natural behavior.</p>
            </section>

            <section id="Objectives">
                <h2>Objectives</h2>
                <ul>
                    <li>Develop an automated weighing system for adult Southern Ground Hornbills.</li>
                    <li>Design the system to be implemented on existing artificial nest boxes.</li>
                    <li>Enable remote data collection and visualization.</li>
                    <li>Ensure robustness for long-term operation in harsh environmental conditions.</li>  
                </ul>
            </section>

            <section id="Details">
                <h2>Project Details</h2>
                <p>I was responsible for the Microcontroller, sensing and data processing module.</p>
                <p>My tasks included:</p>
                <ol>
                    <li>Selecting and programming the microcontroller.</li>
                    <li>Implementing accurate ADC readings and data filtering.</li>
                    <li>Integrating temperature sensors and RFID detection.</li>
                    <li>Developing data storage and wireless communication capabilities.</li>
                </ol>
            </section>
            <section id="project-results">
                <h2>Outcomes and Results</h2>
                
                <ul>
                    <li>Successfully implemented ADC readings with less than 1% error.</li>
                    <li>Designed and tested various data filtering algorithms.</li>
                    <li>Integrated temperature sensors for accurate temperature monitoring.</li>
                    <li>Implemented WiFi connectivity for remote data access.</li>
                    <li>Developed a system for storing data on an SD card.</li>
                </ul>

                <p>The microcontroller subsystem met most of its requirements, providing accurate weight and temperature measurements, data processing, and wireless communication.</p>
                <p>However, the RFID detection system did not meet the required specifications and needs further development.</p>
            </section>

            <section id="Document">
                <h2>Project Document</h2>
                <p>For more detailed information, you can view the full project document here:</p>
                <p><a href="assets/img/EEE4113F_report.pdf" target="_blank">View the Project Document (PDF)</a></p>
            </section>
        </main>
        <footer>
            <a href="index.html#portfolio">Back to Homepage</a>
        </footer>
    </div>
</body>
</html>