<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Title - Dylan Trowsdale Portfolio</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
       /*body {text-align: center; 
            align-items: center;
            
        }*/ 
        h2, h1 {
            text-align: center;
        }
        p {
            margin-bottom: 20px; /* This adds space after paragraphs */
            text-align: justify;
            padding: 0 20px; /* Add padding to paragraphs */
            line-height: 1
        }
        ul, ol {
                margin-left: 20px;
                margin-bottom: 20px;
            }
        ul {
            display: inline-block;
            text-align: justify; /* This aligns list items to the left */
        }
        ol{
            display: inline-block;
            text-align: justify; /* This aligns list items to the left */

        }
        /* Sections */
section {
  padding: 10px 0;
  
}
    </style>

</head>
<body>
    <div class="container">
        <header>
            <h1>Interledger Hackathon</h1>
        </header>
        <main>
            <section id="Overview">
                <h2>Project Overview</h2>
                <p>An intensive One-Week bootcamp and Hackathon hosted by the Financial Innovation Hub and the Interledger Foundation.</p>
                <p>The Interledger Foundation is a global nonprofit foundation and steward of the Interledger Protocol (ILP) and Open Standards.</p>
                <p>The Interledger foundation aims to revolutionise Digital payments using their protocol.</p>
            </section>

            <section id="Objectives">
                <h2>Objectives</h2>
                <ul>
                    <li>Develop and Innovate around the FinTech space using Interledger's OpenPayments API.</li>   
                </ul>
            </section>

            <section id="Details">
                <h2>Project Details</h2>
                <p>Please view the Group's PowerPoint Presentation slides below for detialed information.</p>
            </section>
            <section id="project-results">
                <h2>Outcomes and Results</h2>
                <ul>
                    <li>Finished 4th Overall.</li>
                </ul>
            </section>

            <section id="Document">
                <h2>Project Document</h2>
                <p>For more detailed information, you can view the full project document here:</p>
                <a href="assets/img/Naartjie Hackathon.pptx" target="_blank">View the Project Document (PPTX)</a>
            </section>
        </main>
        <footer>
            <a href="index.html">Back to Homepage</a>
        </footer>
    </div>
</body>
</html>