<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Title - Dylan Trowsdale Portfolio</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
       /*body {text-align: center; 
            align-items: center;
            
        }*/ 
        h2, h1 {
            text-align: center;
        }
        p {
            margin-bottom: 20px; /* This adds space after paragraphs */
            text-align: justify;
            padding: 0 20px; /* Add padding to paragraphs */
            line-height: 1
        }
        ul, ol {
                margin-left: 20px;
                margin-bottom: 20px;
            }
        ul {
            display: inline-block;
            text-align: justify; /* This aligns list items to the left */
        }
        ol{
            display: inline-block;
            text-align: justify; /* This aligns list items to the left */

        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 20px 0;
            background-color: var(--surface-color);
        }
        #Document p {
            padding: 0 20px; /* Align the link */
        }
        /* Sections */
section {
  padding: 10px 0;
  
}
    </style>

</head>
<body>
    <div class="container">
        <header>
            <h1>Digital Accelerator:Comparitive Analysis of MD5 and MD6 Hashing Implementations</h1>
        </header>
        <main>
            <section id="Overview">
                <h2>Project Overview</h2>
                <p>This project compares the performance and efficiency of MD5 and MD6 hashing algorithms across different programming environments.</p>
                <p>The project aims to evaluate execution time, explore parallelization benefits, and assess the potential of hardware acceleration.</p>
            </section>

            <section id="Objectives">
                <h2>Objectives</h2>
                <ul>
                    <li>Implement and evaluate MD5 and MD6 hashing algorithms in C++, OpenCL, and Verilog.</li>
                    <li>Compare performance across different implementations.</li>
                    <li>Explore potential optimizations for each approach.</li>
                </ul>
            </section>

            <section id="Implementation Details">
                <h2>Implementation Details </h2>
                <ol>
                    <li>C++ (Sequential):</li>
                        <ul>
                        <li>MD5 implementation as the golden standard.</li>
                        <li>Sequential MD6 implementation.</li> </ul>
                    <li>C++ (Parallel):</li>
                        <ul>
                            <li>Parallelized MD6 implementation.</li>
                        </ul>
                    <li>Verilog:</li>
                        <ul>
                            <li>Hardware-accelerated MD5 implementation on Nexys A7 FPGA.</li>
                        </ul>
                    <li>OpenCL:</li>
                        <ul>
                            <li>GPU-based MD5 implementation.</li>
                        </ul>
                </ul>
            </section>
            
            <section id="project-results">
                <h2>Outcomes and Results</h2>
                <ul>
                <li>Successfully implemented all planned algorithm variations.</li>
                <li>Demonstrated the advantages of parallel processing in MD6.</li>
                <li>Highlighted the potential of hardware acceleration with Verilog implementation.</li>
                <li>The system demonstrated accurate and effective source position estimation in most scenarios.</li>
                <li>Provided insights into trade-offs between software and hardware solutions.</li>
            </ul>
            </section>
            <section id="Future Work">
                <h2>Future Work</h2>
                <ul>
                <li>Optimize OpenCL implementation.</li>
                <li>Demonstrated the advantages of parallel processing in MD6.</li>
                <li>Explore alternative cryptographic algorithms.</li>
                <li>Refine hardware implementation to overcome identified challenges.</li>
            </ul>
            </section>

            <section id="Document">
                <h2>Project Document</h2>
                <p>For more detailed information, you can view the full project document here:</p>
                <p><a href="assets/img/EEE4120F_YODA_Project.pdf" target="_blank">View the Project Document (PDF)</a></p>
            </section>
        </main>
        <footer>
            <a href="index.html#portfolio">Back to Homepage</a>
        </footer>
    </div>
</body>
</html>